
char opcion;
    do
    {
        printf("\n===================================================\n");
        printf(" MENU DE LECTORES\n");
        printf("===================================================\n");
        printf(" 1.Registrarse \n");
        printf(" 2.Login/Entrar \n");
        printf(" 3.Ver Perfil");
        printf(" 4.Ver y Seleccionar Favoritos \n");
        printf(" 5.Exit/Salir \n");
        printf(" 6.Darse de baja \n");
        printf("\n ELIJA UNA OPCIÓN\n");
        scanf("%c", &opcion);
        
        switch (opcion)
        {
        case '1':
          
            {
            printf("\n 2. Registrarse \n");
            printf("------------------------------------------------\n");
            }
            break;
        case '2':
          
              {
               printf("\n 2.Login \n");
               printf("------------------------------------------------\n");
          
              }
           break;
           
        case '3':
              
              {
               printf("\n 3. Ver Perfil \n");
               printf("------------------------------------------------\n");
          
              }
           break;
        
      case '4':
              
              {
               printf("\n 4. Ver y seleccionar Favoritos \n");
               printf("------------------------------------------------\n");
               
          
              }
           break;
           
       case '5':
           
              {
               printf("\n 5. Salir \n");
               printf("------------------------------------------------\n");
               
          
              }
           break;
           
         case '6':
              
              {
               printf("\n 6. Darse de Baja \n");
               printf("------------------------------------------------\n");
               
          
              }
              
           break;
           while (opcion!='6');
           system("pause");
           
        return 0;

        }
 
}