"F:\UTN2022\Programacion1\C\TP_FINAL_PROG_1\TP lab 17-06-22-Version4\librerias\libros_Persistencia.c"
"F:\UTN2022\Programacion1\C\TP_FINAL_PROG_1\TP lab 17-06-22-Version4\main.c"
"F:\UTN2022\Programacion1\C\TP_FINAL_PROG_1\TP lab 17-06-22-Version4\librerias\utilidades.c"
"F:\UTN2022\Programacion1\C\TP_FINAL_PROG_1\TP lab 17-06-22-Version4\librerias\lectores_Persistencia.c"
"F:\UTN2022\Programacion1\C\TP_FINAL_PROG_1\TP lab 17-06-22-Version4\librerias\libros.c"
"F:\UTN2022\Programacion1\C\TP_FINAL_PROG_1\TP lab 17-06-22-Version4\librerias\utilidades.h"
"F:\UTN2022\Programacion1\C\TP_FINAL_PROG_1\TP lab 17-06-22-Version4\librerias\libros_Persistencia.h"
"F:\UTN2022\Programacion1\C\TP_FINAL_PROG_1\TP lab 17-06-22-Version4\librerias\lectores.h"
"F:\UTN2022\Programacion1\C\TP_FINAL_PROG_1\TP lab 17-06-22-Version4\librerias\lectores.c"
"F:\UTN2022\Programacion1\C\TP_FINAL_PROG_1\TP lab 17-06-22-Version4\librerias\lectores_Persistencia.h"
"F:\UTN2022\Programacion1\C\TP_FINAL_PROG_1\TP lab 17-06-22-Version4\librerias\utilidades_Persistencia.h"
"F:\UTN2022\Programacion1\C\TP_FINAL_PROG_1\TP lab 17-06-22-Version4\librerias\libros.h"
"F:\UTN2022\Programacion1\C\TP_FINAL_PROG_1\TP lab 17-06-22-Version4\librerias\utilidades_Persistencia.c"
